server.port=8080
application.name=readingApp
db.name=Mysql
db.port=3356

#Please read from this file and produce a method that perform \
#  as follows, if the word "application" is provided, readingApp \
#  is returned, if "port" is provided 8080 is returned if "dbName" \
#  is provided Mysql is returned and if dbPort is provided 3356 is returned.
